[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0009 0000 003F 001F 001F 003F 001F 001F 001F 003F 001F 001F 001F 0020 003E 0020 001F 005D 0099 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0002 0000 005E 001F 009B 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0002 0000 001F 003F 0099 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0003 0000 001F 001F 003F 001F 009B 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0002 0000 001F 005E 0099 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0003 0000 001F 003F 003E 001F 009B 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0002 0000 001F 007D 0099 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0005 0000 0020 005D 003E 005E 003E 003F 007D 005E 001F 0099 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0004 0000 003E 005E 007D 003F 003E 003F 009B 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0002 0000 003E 003F 001F 009B 
[13:14:56][I][remote.pronto:231]: Received Pronto: data=
[13:14:56][I][remote.pronto:239]: 0000 006D 0006 0000 001F 003F 005D 001F 003F 003E 003F 001F 001F 003F 001F 009B 