[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0009 0000 003F 001F 001F 003F 001F 001F 001F 003F 001F 001F 001F 0020 003E 0020 001F 005D 0099 
[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0002 0000 005D 0020 009B 
[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0002 0000 001F 003F 0099 
[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0003 0000 001F 001F 003F 001F 009B 
[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0002 0000 001F 005E 0099 
[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0003 0000 001F 003E 0040 001F 009B 
[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0001 0000 007D 0099 
[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0009 0000 0020 005D 003E 005D 003F 003F 007C 005E 005D 005D 003E 005E 007D 003F 003E 003F 009B 
[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0002 0000 003E 001F 009B 
[13:13:53][I][remote.pronto:231]: Received Pronto: data=
[13:13:53][I][remote.pronto:239]: 0000 006D 0005 0000 001F 003E 005E 001F 003F 003E 003F 001F 007D 009B 