[13:08:52][I][remote.pronto:231]: Received Pronto: data=
[13:08:52][I][remote.pronto:239]: 0000 006D 0009 0000 003F 0020 001F 003E 001F 0020 001F 003E 001F 0020 001F 001F 003F 001F 001F 005F 0099 
[13:08:52][I][remote.pronto:231]: Received Pronto: data=
[13:08:52][I][remote.pronto:239]: 0000 006D 0002 0000 005D 001F 009B 
[13:08:52][I][remote.pronto:231]: Received Pronto: data=
[13:08:52][I][remote.pronto:239]: 0000 006D 0002 0000 001F 003E 0099 
[13:08:52][I][remote.pronto:231]: Received Pronto: data=
[13:08:52][I][remote.pronto:239]: 0000 006D 0003 0000 0020 001F 003E 0020 009B 
[13:08:52][I][remote.pronto:231]: Received Pronto: data=
[13:08:52][I][remote.pronto:239]: 0000 006D 0002 0000 001F 005E 0099 
[13:08:52][I][remote.pronto:231]: Received Pronto: data=
[13:08:52][I][remote.pronto:239]: 0000 006D 0003 0000 0020 003E 003F 001F 009B 
[13:08:52][I][remote.pronto:231]: Received Pronto: data=
[13:08:52][I][remote.pronto:239]: 0000 006D 0002 0000 0020 007D 0099 
[13:08:52][I][remote.pronto:231]: Received Pronto: data=
[13:08:52][I][remote.pronto:239]: 0000 006D 000D 0000 001F 005D 0040 005E 003E 003F 007D 001F 001F 003F 0020 007C 003E 003F 003E 005E 001F 001F 003E 005E 007E 003E 003F 001F 009B 
[13:08:52][I][remote.pronto:231]: Received Pronto: data=
[13:08:52][I][remote.pronto:239]: 0000 006D 0006 0000 001F 003F 005E 001F 003F 003E 001F 007D 0020 001F 001F 009B 