[13:07:14][I][remote.pronto:231]: Received Pronto: data=
[13:07:14][I][remote.pronto:239]: 0000 006D 0009 0000 0040 001F 001F 003F 001F 001F 001F 003F 001F 001F 001F 0020 003E 0020 001F 005D 0099 
[13:07:14][I][remote.pronto:231]: Received Pronto: data=
[13:07:14][I][remote.pronto:239]: 0000 006D 0002 0000 005E 001F 009B 
[13:07:14][I][remote.pronto:231]: Received Pronto: data=
[13:07:14][I][remote.pronto:239]: 0000 006D 0002 0000 001F 003F 0099 
[13:07:14][I][remote.pronto:231]: Received Pronto: data=
[13:07:14][I][remote.pronto:239]: 0000 006D 0003 0000 001F 001F 003F 001F 009B 
[13:07:14][I][remote.pronto:231]: Received Pronto: data=
[13:07:14][I][remote.pronto:239]: 0000 006D 0002 0000 001F 005E 0099 
[13:07:14][I][remote.pronto:231]: Received Pronto: data=
[13:07:14][I][remote.pronto:239]: 0000 006D 0003 0000 0021 003D 0040 001F 009B 
[13:07:14][I][remote.pronto:231]: Received Pronto: data=
[13:07:14][I][remote.pronto:239]: 0000 006D 0002 0000 001F 007D 0099 
[13:07:14][I][remote.pronto:231]: Received Pronto: data=
[13:07:14][I][remote.pronto:239]: 0000 006D 000D 0000 0020 005E 003E 005E 003E 003F 007D 001F 001F 0020 003E 007D 003E 003F 003E 005E 001F 001F 003F 005E 007D 003F 003E 001F 009B 
[13:07:14][I][remote.pronto:231]: Received Pronto: data=
[13:07:14][I][remote.pronto:239]: 0000 006D 0007 0000 001F 003E 005E 0020 003E 003F 001F 003F 001F 001F 001F 0020 001F 009B 