[13:02:39][I][remote.pronto:231]: Received Pronto: data=
[13:02:39][I][remote.pronto:239]: 0000 006D 0009 0000 003F 001F 0020 003E 001F 0020 001F 003E 001F 0020 001F 001F 003F 001F 001F 005E 0099 
[13:02:39][I][remote.pronto:231]: Received Pronto: data=
[13:02:40][I][remote.pronto:239]: 0000 006D 0002 0000 005E 001F 009B 
[13:02:40][I][remote.pronto:231]: Received Pronto: data=
[13:02:40][I][remote.pronto:239]: 0000 006D 0002 0000 001F 003F 0099 
[13:02:40][I][remote.pronto:231]: Received Pronto: data=
[13:02:40][I][remote.pronto:239]: 0000 006D 0003 0000 0020 001F 003E 001F 009B 
[13:02:40][I][remote.pronto:231]: Received Pronto: data=
[13:02:40][I][remote.pronto:239]: 0000 006D 0002 0000 001F 005E 0099 
[13:02:40][I][remote.pronto:231]: Received Pronto: data=
[13:02:40][I][remote.pronto:239]: 0000 006D 0003 0000 001F 003F 003E 001F 009B 
[13:02:40][I][remote.pronto:231]: Received Pronto: data=
[13:02:40][I][remote.pronto:239]: 0000 006D 0002 0000 001F 007D 0099 
[13:02:40][I][remote.pronto:231]: Received Pronto: data=
[13:02:40][I][remote.pronto:239]: 0000 006D 000C 0000 0020 005E 003E 005E 003E 003F 007D 0020 001F 001F 003E 007D 003F 005E 007D 003F 003F 005E 007D 003F 003E 001F 009B 
[13:02:40][I][remote.pronto:231]: Received Pronto: data=
[13:02:40][I][remote.pronto:239]: 0000 006D 0006 0000 001F 003E 005E 0020 003E 003F 001F 001F 005E 0020 001F 009B 